module.exports = Object.freeze({
    en: {
        startMessage: "Welcome, this bot gives you national and crypto currency information.",
        nationalCurrency: "National currency",
        cryptoPrice: "Crypto price",
        cryptoCurrency: "Get Price Information. Select one of the cryptocurrencies below",
        backToCryptoPrices: "Cryptocurrencies",
        backToCurrency: "Main menu",
        currency: "Currency:",
        price: "Price:",
        high: "High:",
        low: "Low:",
        supply: "Supply:",
        marketCap: "Market Cap:",
        botInfo: "Bot Info",
        madeBy: "This bot was made by ",
        developer: "Developer",
        donate: "Donate to Ukraine's defenders",
        botInfo: "Bot info",
        aboutBot: "Bot was made for gives you national and crypto currency information."
    },
    uk: {
        startMessage: "Вітаємо! Цей бот надасть Вам інформацію про курси національних та крипто валют.",
        nationalCurrency: "Національні валюти",
        cryptoPrice: "Криптовалюти",
        cryptoCurrency: "Отримати інформацію про вартість. Виберіть одну з наведених нижче криптовалют",
        backToCryptoPrices: "Криптовалюти",
        backToCurrency: "Головне меню",
        currency: "Валюта:",
        price: "Вартість:",
        high: "Мін.:",
        low: "Макс.:",
        supply: "В обігу:",
        marketCap: "Капіталізація:",
        botInfo: "Інформація про бот",
        madeBy: "Бот розробив ",
        developer: "Розробник",
        donate: "Донат Захисникам України",
        aboutBot: "Цей бот було розроблено для надання Вам актуальної інформації про курси національних та крипто валют."
    },
    pl: {},
});