module.exports = Object.freeze({
    en: {
        startMessage: "Welcome, this bot gives you national and crypto currency information.",
        nationalCurrency: "National currency",
        cryptoPrice: "Crypto price",
        cryptoCurrency: "Select one of the cryptocurrencies below",
        natCurrency: "Select one of the cryptocurrencies below",
        selectMetals: "Select one of the proposed metals",
        backToCryptoPrices: "Cryptocurrencies",
        backToCurrency: "Main menu",
        currency: "Currency:",
        currencies: "Currencies",
        price: "Price:",
        high: "High:",
        low: "Low:",
        supply: "Supply:",
        marketCap: "Market Cap:",
        botInfo: "Bot Info",
        madeBy: "This bot was made by ",
        developer: "Developer",
        donate: "Donate to Ukraine's defenders",
        botInfo: "Bot info",
        aboutBot: "Bot was made for gives you national and crypto currency information.",
        monobank: "Monobank",
        nbu: "National bank of Ukraine",
        privat: "Privat bank",
        alfabank: "Alfa-Bank",
        buy: "Buy:",
        sell: "Sell:",
        date: "Today date: ",
        manyRequest: "Too many requests. Wait and try again!",
        shortUAH: "₴",
        banks: "Institutions",
        selectBanks: "Please, select an institution",
        timeLocale: "en",
        usd: "USD",
        eur: "EUR",
        pln: "PLN",
        czk: "CZK",
        cad: "CAD",
        dkk: "DKK",
        nok: "NOK",
        gbp: "GBP",
        cny: "CNY",
        cny: "CNY",
        xau: "XAU",
        xag: "XAG",
        xpt: "XPT",
        xpd: "XPD",
        offline: "Cash",
        online: "Non-cash",
        back: "Back",
        choose: "Make a choice",
        rate: "Hryvnia exchange rate: ",
        metals: "Metals",
    },
    uk: {
        startMessage: "Вітаємо! Цей бот надасть Вам інформацію про курси національних валют, криптовалют та цінних металів.",
        nationalCurrency: "Національні валюти",
        cryptoPrice: "Криптовалюти",
        cryptoCurrency: "Виберіть одну з наведених нижче криптовалют",
        natCurrency: "Виберіть одну з наведених нижче валют",
        selectMetals: "Виберіть один із запропонованих металів",
        backToCryptoPrices: "Криптовалюти",
        backToCurrency: "Головне меню",
        currency: "Валюта:",
        currencies: "Валюти",
        banks: "Вибір установи",
        price: "Вартість:",
        high: "Мін.:",
        low: "Макс.:",
        supply: "В обігу:",
        marketCap: "Капіталізація:",
        botInfo: "Інформація про бот",
        madeBy: "Бот розробив ",
        developer: "Розробник",
        donate: "Донат Захисникам України",
        aboutBot: "Цей бот було розроблено для надання Вам актуальної інформації про курси національних валют, криптовалю та цінних металів.",
        monobank: "Монобанк",
        nbu: "Національний банк України",
        privat: "ПриватБанк",
        alfabank: "Альфа банк",
        buy: "Купівля:",
        sell: "Продаж:",
        date: "Дата:",
        manyRequest: "Забагато запитів, почекайте та спробуйте ще раз.",
        shortUAH: "₴",
        selectBanks: "Оберіть установу",
        timeLocale: "uk",
        usd: "Долар США",
        eur: "Євро",
        pln: "Злотий",
        czk: "Чеська крона",
        cad: "Канадський долар",
        dkk: "Данська крона",
        nok: "Норвезька крона",
        gbp: "Фунт стерлінгів",
        xau: "Золото",
        xag: "Срібло",
        cny: "Юань",
        xpt: "Платина",
        xpd: "Паладій",
        offline: "Готівковий курс",
        online: "Безготівковий курс",
        back: "Назад",
        choose: "Зробіть вибір",
        rate: "Офіційний курс НБУ:",
        metals: "Метали",
    },
    pl: {},
});